# Colors neo
#E5D0FF 
#FCFFBD
#BDE7FF
#FFECC8
#FFC8E4
#C8FFDF
#FFCCCC
#C8FFFB
#FFDA6E
#2C2C2C
#F9F9F9

# Colors Primary
/*========== Colors ==========*/
  --logo-color: #a90029;
  /* --first-color: hsl(207, 90%, 61%); */
  --first-color: hsl(203, 52%, 48%);
  /* --first-color-alt: hsl(207, 90%, 57%); */
  --first-color-alt: hsl(203, 52%, 48%);
  --first-color-dark: rgb(31, 41, 55);
  --second-color: #223a66;
  --title-color: hsl(174, 12%, 15%);
  --text-color: hsl(207, 12%, 15%);
  --text-color-light: hsl(202, 5%, 71%);
  --text-color-lighten: hsl(203, 8%, 92%);
  --body-color: hsl(174, 100%, 99%);
  --container-color: #fff;
  --linear-second-color: hsla(207, 90%, 61%, 0.2);
  --linear-gradient-bg: linear-gradient(
    180deg,
    var(--first-color-alt) 0%,
    var(--first-color) 100%
  );
  --linear-gradient-top-transparent: linear-gradient(
    180deg,
    var(--first-color) 0%,
    transparent 95%
  );
  --box-shadow: 0 2px 5px hsla(174, 63%, 15%, 0.2);
  --box-shadow-soft: box-shadow 0px 2px 10px rgba(24, 133, 194, 0.2),
    0px 4px 20px rgba(24, 133, 194, 0.3);
  --box-shadow-lite: 0px 15px 50px rgba(62, 62, 62, 0.102);